[mcu HEAD0]
canbus_uuid=ed3de6dc0908

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[board_pins EBB42]
mcu: HEAD0
aliases:
    E_STEP=PD0 , E_DIR=PD1 , E_ENABLE=PD2 , E_TMCUART=PA15 ,

    MCU_ENDSTOP1=PB6 , MCU_ENDSTOP2=PB5 , MCU_ENDSTOP3=PB7 ,
    MCU_PROBE=PB8 ,
    MCU_SERVOS=PB9 ,

    E_HEATER=PB13 ,
    E_TEMPERATURE=PA3 ,

    MCU_FAN1=PA0 , MCU_FAN2=PA1 ,

    STATUS_NEOPIXEL=PD3 ,

    MCU_SPI1_CS=PA4  , MCU_SPI1_SCLK=PA5  , MCU_SPI1_MISO=PA6 , MCU_SPI1_MOSI=PA7  ,
    ADXL_CS=PB12 , ADXL_SCLK=PB10 , ADXL_MISO=PB2 , ADXL_MOSI=PB11 

[extruder]
step_pin: HEAD0: E_STEP
dir_pin: !HEAD0: E_DIR
enable_pin: !HEAD0: E_ENABLE
microsteps: 32
full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 34.8 # Driving pulley circumference mm
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
gear_ratio: 75:10 # Reduction ratio (Galileo gear ratio 7.5:1 and comment out this line; BMG is 50:17, output shaft in front, input shaft in rear)
nozzle_diameter: 0.400 # Nozzle diameter
filament_diameter: 1.750 # filament diameter
heater_pin: HEAD0: E_HEATER # Extrusion head heating rod control pin setting (e0)
sensor_type: ATC Semitec 104GT-2 #Generic 3950 #MAX31865 # Sensor model
sensor_pin: HEAD0: E_TEMPERATURE # Extrusion head sensor Pin (T_E0)
max_power: 1.0 # Heating rod PWM maximum output power
min_temp: -235 # Minimum temperature of extruder
max_temp: 500 # Maximum temperature of extruder
min_extrude_temp: 150 # The minimum extrusion temperature of the heating rod (the extruder can only perform extrusion when it reaches this temperature)
#pressure_advance: 0.04 # Extruder pressure advance parameter
#pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
max_extrude_only_distance: 110.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: HEAD0:E_TMCUART
interpolate: True
run_current: 0.8
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth17-1004ahg

[fan_generic T0_partfan]
pin: HEAD0: MCU_FAN2
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan T0_hotend_fan]
pin: HEAD0: MCU_FAN1
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[tool T0]
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 28
params_park_y: -71.0
params_park_z: 381.0
params_safe_y: 20.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 60.1
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 72.3
params_input_shaper_damping_ratio_y: 0.01  

# Change tool number if needed
[tool_probe T0]
pin: ^!HEAD0: MCU_SERVOS
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

## RGB
[neopixel status_leds]
pin: HEAD0: STATUS_NEOPIXEL
chain_count: 3
color_order: GRBW, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# [adxl345 T0]
# cs_pin: HEAD0:ADXL_CS
# spi_software_sclk_pin: HEAD0:ADXL_SCLK
# spi_software_mosi_pin: HEAD0:ADXL_MOSI
# spi_software_miso_pin: HEAD0:ADXL_MISO
# axes_map: x,z,y