######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# [mcu host]
# serial: /tmp/klipper_host_mcu

# [board_pins arduino-mega]
# aliases:
# ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
# ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
# ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
# ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
# ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
# ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
# ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
# ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
# ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
# ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
# ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
# ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
# ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
# ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
# analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
# analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
# analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
# analog15=PK7,
# # Marlin adds these additional aliases
# ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
# ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
# ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
# ml85=PH7

[mcu]
# MKS Gen 1.4
# pin mapping: https://docs.arduino.cc/retired/hacking/hardware/PinMapping2560/
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A60219PP-if00-port0

[board_pins mcu_manufacturer]
aliases:
    Z_STEP=PF0     , Z_DIR=PF1     , Z_ENABLE=PD7    , #1
    Z1_STEP=PF6    , Z1_DIR=PF7    , Z1_ENABLE=PF2    ,#2
    Z2_STEP=PL3    , Z2_DIR=PL1    , Z2_ENABLE=PK0    ,#3
    Z3_STEP=PA4    , Z3_DIR=PA6    , Z3_ENABLE=PA2    ,#4
    Z4_STEP=PC1    , Z4_DIR=PC3    , Z4_ENABLE=PC7    ,#5
    Z_STOP=PD2  ,
    Z1_TMCRX=PK1, Z1_TMCTX=PF5 ,
    Z2_TMCRX=PG1, Z2_TMCTX=PK2 ,
    Z3_TMCRX=PL7, Z3_TMCTX=PL5 ,
    Z4_TMCRX=PK3, Z4_TMCTX=PK4 ,

    BED_HEATER=PH4 ,

    BED_TEMPERATURE=PK5 ,

    LIGHT_OUTPUT=PH6,

    # PROBE header
    PROBE_INPUT=PE5,

    # Case fan
    HOST_CONTROLLER_FAN=PB4


## PITB - Axis X and Y

[mcu PITB]
canbus_uuid=ec6e30560b7e

[board_pins PITB]
mcu: PITB
aliases:
    X_STEP=gpio6     , X_DIR=gpio5     , X_ENABLE=gpio20    , X_STOP=gpio17 ,
    X_DIAG=gpio7     , X_TMCUART=gpio1 ,
    Y_STEP=gpio13    , Y_DIR=gpio23    , Y_ENABLE=gpio22    , Y_STOP=gpio16 ,
    Y_DIAG=gpio14    , Y_TMCUART=gpio21  ,
    CHAMBER_TEMPERATURE=gpio26,
    MOTOR_R_TEMPERATURE=gpio27,
    MOTOR_L_TEMPERATURE=gpio28,
    ACTIVITY_LED=gpio15,
    FAN0=gpio0,
    FAN1=gpio18

[include pitbv2.cfg]

#-------------------------#
#   EBB42                 #
#-------------------------#


# [mcu toolhead]
# canbus_uuid: ed3de6dc0908

# [board_pins toolhead_manufacturer]
# mcu: toolhead
# aliases:
#     E_STEP=PD0 , E_DIR=PD1 , E_ENABLE=PD2 , E_TMCUART=PA15 ,

#     MCU_ENDSTOP1=PB6 , MCU_ENDSTOP2=PB5 , MCU_ENDSTOP3=PB7 ,
#     MCU_PROBE=PB8 ,
#     MCU_SERVOS=PB9 ,

#     E_HEATER=PB13 ,
#     E_TEMPERATURE=PA3 ,

#     MCU_FAN1=PA0 , MCU_FAN2=PA1 ,

#     STATUS_NEOPIXEL=PD3 ,

#     MCU_SPI1_CS=PA4  , MCU_SPI1_SCLK=PA5  , MCU_SPI1_MISO=PA6 , MCU_SPI1_MOSI=PA7  ,
#     ADXL_CS=PB12 , ADXL_SCLK=PB10 , ADXL_MISO=PB2 , ADXL_MOSI=PB11 

# # [temperature_sensor CANBOARD]
# # sensor_type: temperature_mcu
# # sensor_mcu: toolhead

# [include ebb42.cfg]
