## BOARD PINS EBB42 v1.2
[board_pins EBB42] 
mcu: head
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB6,LIMIT_2=PB5,LIMIT_3=PB7
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


[mcu head]
canbus_uuid: ed3de6dc0908 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: head

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: head:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: head:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## EXTRUDER 
[extruder]
step_pin: head:EXT_STEP
dir_pin: head:EXT_DIR
enable_pin: !head:EXT_EN

gear_ratio: 7.5:1
rotation_distance: 34.8 # orbiter 1.5
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 60
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head:HE0
max_power: 1.0

#=== PT100
# sensor_type: MAX31865
# sensor_pin: head:PT100_CS
# #spi_bus: head:spi1
# spi_software_sclk_pin: head:PT100_SCLK 
# spi_software_mosi_pin: head:PT100_MOSI
# spi_software_miso_pin: head:PT100_MISO
# rtd_reference_r: 430
# rtd_nominal_r:100
# rtd_num_of_wires: 2
#=== NTC
sensor_pin: head:TH0
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000     
#=======
control: pid
pid_Kp: 27.67
pid_Ki: 2.6
pid_Kd: 75
min_temp: -50
max_temp: 360

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: head:EXT_UART
stealthchop_threshold: 0
run_current: 0.5
hold_current: 0.1

## ADXL345
[adxl345]
cs_pin: head:ADXL_CS
spi_software_sclk_pin: head:ADXL_SCLK
spi_software_mosi_pin: head:ADXL_MOSI
spi_software_miso_pin: head:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

## RGB
[neopixel sb_leds]
pin: head:RGBLED
chain_count: 12
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: head:PT100_CS
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

